# encoding=utf-8
import sys
reload(sys)
sys.setdefaultencoding('utf-8')
from jpype import *


def show(content, title=None):
    if title is not None:
        print('-' * 40)
        print(title)
        print('-' * 40)

    print(content)

    print('=' * 60)

if __name__ == '__main__':
    startJVM(
        '/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/MacOS/libjli.dylib',
        '-Djava.class.path=/Users/axu/code/axuProject/Learn/learn_python/00.fixtures/02.hanlp/hanlp-portable-1.3.1.jar',
        '-Xms1g',
        '-Xmx1g'
    )

    HanLP = JClass('com.hankcs.hanlp.HanLP')
    content = '''
    华龙网12月30日9时49分讯（首席记者 徐焱）今（30）日上午，重庆市四届人大常委会第三十二次会议上，审议通过了一批人事任免事项。
    经表决，决定接受黄奇帆辞去重庆市人民政府市长职务的请求。
    黄奇帆。资料图
    黄奇帆简历
    1968.09——1974.09，上海焦化厂焦炉车间工人；
    1974.09——1977.09，上海机械学院仪器仪表系自动化仪表专业学习；
    1977.09——1983.07，上海焦化厂设备科技术员、助理工程师、工程师；
    1983.07——1983.12，上海焦化厂副厂长；
    1983.12——1984.04，中共上海市委整党办公室联络员；
    1984.04——1987.01，上海市经委综合规划室副主任；
    1987.01——1990.06，上海市经济信息中心主任（副局级）；
    1990.06——1993.01，上海市浦东开发办公室副主任；
    1993.01——1994.09，上海市浦东新区管委会副主任，1993.12正局级（1988.12—1993.09上海市第六届青年联合会副主席）；
    1994.09——1995.04，中共上海市委副秘书长兼市委研究室主任；
    1995.04——1995.07，中共上海市委副秘书长（1994.10—1995.05借调中央办公厅工作）；
    1995.07——1996.03，中共上海市委副秘书长，市政府副秘书长；
    1996.03——1998.04，中共上海市委副秘书长，市政府副秘书长，市体改委副主任；
    1998.04——2001.10，上海市政府副秘书长，市经委主任，市工业工作党委副书记（1998.02—1999.12中欧国际工商学院高层管理人员工商管理硕士课程班学习，获工商管理硕士学位）；
    2001.10——2002.05，重庆市政府副市长、党组成员；
    2002.05——2009.11，中共重庆市委常委，市政府副市长、党组成员，2002.10市政府党组副书记，2003.07兼重庆行政学院院长，2003.09兼市国资委党委书记；
    2009.11——2010.01，中共重庆市委副书记，市政府副市长、党组副书记，市政府代理市长、党组书记，重庆行政学院院长（兼），市国资委党委书记（兼）；
    2010.01——2010.03，中共重庆市委副书记，市政府市长、党组书记，重庆行政学院院长（兼），市国资委党委书记（兼）；
    2010.03——2011.02，国务院三峡工程建设委员会副主任，重庆市委副书记，市政府市长、党组书记，重庆行政学院院长（兼），市国资委党委书记（兼）；
    2011.02——至今，国务院三峡工程建设委员会副主任，中共重庆市委副书记，市政府市长、党组书记；
    中国共产党第十七大、十八大代表，十八届中央委员，九届、十届、十一届全国人大代表，重庆市二次、三次、四次党代会代表，二届、三届、四届重庆市委委员，重庆市二届、三届、四届人大代表。
    责任编辑：张冬
    文章关键词： 黄奇帆 人事任免
    我要反馈 保存网页
    '''

    term_list = HanLP.segment(content)
    show(term_list, '命名实体识别与词性标注')
    show(HanLP.extractPhrase(content, 20), '短语提取')

    # result = {}
    # for term in term_list:
    #     word = term.word  # 词
    #     nature = term.nature.toString()  # 词性

    #     if not result.has_key(nature):
    #         result[nature] = [word]
    #     else:
    #         result[nature].append(word)

    # show(result.keys())
    # show(result['nr'], '人名')
    # for nr in result['nr']:
    #     print(nr)

    shutdownJVM()
